
spring.datasource.url=jdbc:mysql://localhost:3333/pokemon?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
springdoc.swagger-ui.path=/api-documentation.html
spring.jpa.show-sql=true


#netstat -ano | findstr :8080
#netstat -ano|findstr "PID :8080"
#taskkill /PID 18264 /f