
spring.datasource.url=postgres://jxbkcmbnvldxbh:0375650160cbfb9a8acbc423c37d4190d0b7e9246c4ead3f65023e391ca3d823@ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/dcovrir7c01oo0
spring.datasource.username=jxbkcmbnvldxbh
spring.datasource.password=0375650160cbfb9a8acbc423c37d4190d0b7e9246c4ead3f65023e391ca3d823
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/api-documentation.html

#spring.jpa.show-sql=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=${ROCIO_PORT}
